# SpringIntegrationStuff

./: README.md  pom.xml
example1/: pom.xml
example1/src/main/java/ar/example/: Example1.java
example2/: README.md  pom.xml
example2/src/main/ar/example/: FileToJobRequestTransformer.java  IntegrationConfiguration.java  Main.java
example2/src/main/java/ar/example/: ConfigurationTasklet.java  FileProcessingJob.java  FileToJobRequestTransformer.java  IntegrationConfiguration.java  Main.java
src/main/java/ar/example/: BasicIntegrationConfig.java
