
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ar.example</groupId>
    <artifactId>spring-integration-demos</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Multiple SpringIntegration demo projects</name>

    <modules>
        <module>example1</module>
        <module>example2</module>
    </modules>

</project>