<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ar.example</groupId>
    <artifactId>Example2</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url> <!-- the https you've been looking for -->
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled> <!-- or set to false if desired, default is true https://stackoverflow.com/a/61684539/32453 -->
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <spring.version>5.0.13.RELEASE</spring.version>
        <spring-social.version>1.1.4.RELEASE</spring-social.version>
        <javax-mail.version>1.4.7</javax-mail.version>
        <javax-activation.version>1.1.1</javax-activation.version>
        <maven-eclipse-plugin.version>2.10</maven-eclipse-plugin.version>
        <h2.version>1.4.197</h2.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-core</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-file</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-jms</artifactId>
            <version></version>
        </dependency>
    </dependencies>

</project>